APP_ENV="local"
APP_NAME="Buzzy"
APP_URL=http://blog.africhild.cloud
APP_KEY="aXdxUV5mfSN05PcMg2WBmsd1QQ2Ma7zc"
APP_DEBUG=true
APP_FORCE_HTTPS=false
SENTRY_LARAVEL_DSN=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hub.africhild.cloud
DB_USERNAME=hacker
DB_PASSWORD=kamukama
DB_PREFIX=

FILESYSTEM_DRIVER=local
MAIL_DRIVER=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

CONF_CurrentTheme=modern
CONF_p_buzzynews=on
CONF_p_buzzylists=on
CONF_p_buzzypolls=on
CONF_p_buzzyvideos=on
CONF_p_buzzycomment=on
CONF_sitename=Buzzy
CONF_sitetitle="Buzzy Demo"
CONF_sitemetadesc="Buzzy demo site example meta description"
CONF_sitemetakeywords="Viral, Buzz, News, Quizzes, Polls, Videos, Lists, Buzzy, Buzzy Demo, BuzzFeed"
CONF_termspage=http://buzzy.akbilisim.com/pages/terms-of-use
CONF_siteemail=contact@akbilisim.com
CONF_sitelogo="/assets/images/logo.png"
CONF_footerlogo="/assets/images/flogo.png"
CONF_favicon="/assets/images/favicon.png"
CONF_googlefont="Lato:400,500,600,700&subset=latin,latin-ext"
CONF_sitefontfamily="Lato, Helvetica, Arial, sans-serif"
CONF_facebookpage=https://www.facebook.com/Buzzy-1507058579618275/
CONF_twitterpage=http://www.twitter.com/buzzy
CONF_googlepage=http://www.google.com/buzzy
CONF_instagrampage=http://www.google.com/buzzy
CONF_sitedefaultlanguage=en
